#intro
print("Hello, World!")

#Get started
import sys
print(sys.version)

#syntax
if 5 > 2:
  print("Five is greater than two!")
x = 5
y = "Hello, World!"
#This is a comment.
print("Hello, World!")

#coments
print("Hello, World!") #This is a comment
"""
This is a comment
written in
more than just one line
"""
print("Hello, World!")

#variables
x = 5
y = "John"
print(x)
print(y)
x = str(3)
y = int(3)    
z = float(3)
x = 5
y = "John"
print(type(x))
print(type(y))

#variable name
myvar = "John"
my_var = "John"
_my_var = "John"
myVar = "John"
MYVAR = "John"
myvar2 = "John"

#assign values
x, y, z = "Orange", "Banana", "Cherry"
print(x)
print(y)
print(z)
fruits = ["apple", "banana", "cherry"]
x, y, z = fruits
print(x)
print(y)
print(z)

#output
x = "Python "
y = "is "
z = "awesome"
print(x + y + z)

#global
def myfunc():
  global x
  x = "fantastic"
myfunc()
print("Python is " + x)

#numbers
x = 1    # int
y = 2.8  # float
z = 1j   # complex
print(type(x))
print(type(y))
print(type(z))

#casting
x = int(1)   # x will be 1
y = int(2.8) # y will be 2
z = int("3") # z will be 3
x = float(1)     # x will be 1.0
y = float(2.8)   # y will be 2.8
z = float("3")   # z will be 3.0
w = float("4.2") # w will be 4.2
x = str("s1") # x will be 's1'
y = str(2)    # y will be '2'
z = str(3.0)  # z will be '3.0'

#strings
a = """Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua."""
print(a)
a = "Hello, World!"
print(a[1])
a = "Hello, World!"
print(len(a))
for x in "banana":
  print(x)
txt = "The best things in life are free!"
if "expensive" not in txt:
  print("No, 'expensive' is NOT present.")

#Slicing Strings
b = "Hello, World!"
print(b[2:5])
b = "Hello, World!"
print(b[2:])
b = "Hello, World!"
print(b[:5])
b = "Hello, World!"
print(b[-5:-2])

#Modify Strings
a = "Hello, World!"
print(a.upper())
a = "Hello, World!"
print(a.lower())
a = " Hello, World! "
print(a.strip()) # returns "Hello, World!"
a = "Hello, World!"
print(a.replace("H", "J"))
a = "Hello, World!"
print(a.split(",")) # returns ['Hello', ' World!']

#String concatenation
a = "Hello"
b = "World"
c = a + " " + b
print(c)
